version: '3'
services:
  nexus:
    build: 
      context: ./
      dockerfile: Dockerfile
    image: php8.2-apache
    ports:
      - "8084:80"
    volumes:
      - ./:/app
      - ./docker/start-container.sh:/app/start-container.sh
      - ./docker/service.conf:/etc/apache2/sites-enabled/service.conf
    depends_on:
      - mariadb
  mariadb:
        image: 'mariadb:10'
        ports:
            - '${FORWARD_DB_PORT:-3315}:3306'
        environment:
            MYSQL_ROOT_PASSWORD: 'mysqlroot'
            MYSQL_ROOT_HOST: '%'
            MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
        command: mysqld --sql_mode="" --innodb_strict_mode=0
        volumes:
            - 'mariadb:/var/lib/mysql'
            - './docker/data:/docker-entrypoint-initdb.d'

volumes:
    mariadb:
        driver: local